<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>템플릿</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .button-container a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 14px;
        color: white;
        background-color: #006fb9;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        width: 200px;
      }
      .button-container a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h2>전자결재 양식</h2>
    <div class="button-container">
      <a href="expense-report/index.html">지출결의서</a>
      <a href="business-expense/index.html">출장(외근)경비 정산서</a>
      <a href="business-request/index.html">출장(외근)신청서</a>
    </div>
    <h2>기타 양식</h2>
    <div class="button-container">
      <a href="new-employee-first-schedule/index.html">신규 입사자 첫 출근 일정표</a>
    </div>
  </body>
</html>
